# Nome da aplicação
APP_NAME="Mini ERP"

# Ambiente da aplicação (ex: development, production)
APP_ENV=development

# Exibição de erros (1 = mostrar, 0 = ocultar)
APP_DEBUG=1

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_NAME=nome_do_banco
DB_USER=usuario
DB_PASS=senha
DB_CHARSET=utf8mb4

# Configurações do servidor de email
MAIL_HOST=smtp.seuservidor.com
MAIL_PORT=587
MAIL_USERNAME=seu_email@dominio.com
MAIL_PASSWORD=sua_senha
MAIL_FROM_NAME="Mini ERP"
MAIL_FROM_ADDRESS=seu_email@dominio.com

